<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
    <head>
        <title>Tom Home Page</title>
    </head>

    <div class="header">Tom Lowry Web Apps Homepage</div>

    <div class="container">
        <div class="col-md-3 col-sm-3 col-xs-6"><a href="/TermProject/Project1/flexTest.html" class="btn btn-sm animated-button victoria-one">Project 1</a> </div>
        <div class="col-md-3 col-sm-3 col-xs-6"><a href="/TermProject/Project2/project2.html" class="btn btn-sm animated-button victoria-two">Project 2</a> </div>
        <div class="col-md-3 col-sm-3 col-xs-6"><a href="/TermProject/Project3/project3.html" class="btn btn-sm animated-button victoria-three">Project 3</a> </div>
        <div class="col-md-3 col-sm-3 col-xs-6"><a href="../../oNeel/TermProject/Project4/login.php" class="btn btn-sm animated-button victoria-four">Project 4</a> </div>
        <div class="col-md-3 col-sm-3 col-xs-6"><a href="../../oNeel/TermProject/Project5/index.php" class="btn btn-sm animated-button thar-one">Project 5</a> </div>
        <div class="col-md-3 col-sm-3 col-xs-6"><a href="#" class="btn btn-sm animated-button thar-two">Project 6</a> </div>
        <div class="col-md-3 col-sm-3 col-xs-6"><a href="#" class="btn btn-sm animated-button thar-three">Project 7</a> </div>
        <div class="col-md-3 col-sm-3 col-xs-6"> <a href="./Project5/index.php" class="btn btn-sm animated-button thar-four">Peoples Choice Awards</a> </div>
    </div>
    



</html>
