<html>

<body>

    <p>test hasVoted.php</p>
    <form action="/~oNeel/TermProject/Project5/php/hasVoted.php" method="post">
        username: <input type="text" name="username"><br>
        <input type="submit">
    </form>

    <p>test sendVote.php</p>
    <form action="/~oNeel/TermProject/Project5/php/sendVote.php" method="post">
        voter user ID: <input type="text" name="voterID"><br> gold ID: <input type="text" name="goldID"><br> silver ID: <input type="text" name="silverID"><br> bronze ID: <input type="text" name="bronzeID"><br>
        <input type="submit">
    </form>

    <p>test getProjectResults.php</p>
    <form action="/~oNeel/TermProject/Project5/php/getProjectResults.php" method="post">
        project ID: <input type="text" name="projectID"><br>
        <input type="submit">
    </form>



    <br/>
    <br/>
    <br/>
    <label>Get URL</label>
    <form action="php/getUrl.php" method="post">
        user id: <input type="text" name="username">
        project id: <input type="text" name="project_id"><br>
        <input type="submit">
    </form>

    <br/>
    <br/>
    <br/>
    <label>Is Project Open</label>
    <form action="php/isProjectOpen.php" method="get">
        <input type="submit">
    </form>

    <br/>
    <br/>
    <br/>
    <label>Set Project Open</label>
    <form action="php/setProjectOpen.php" method="post">
        project id: <input type="text" name="project_id"><br>
        <input type="submit">
    </form>

    <br/>
    <br/>
    <label>Reset User password</label>
    <form action="php/resetUserPassword.php" method="post">
        Username: <input type="text" name="username"><br>
        <input type="submit">
    </form>

    <br/>
    <br/>
    <label>Get User Info</label>
    <form action="php/getUserInfo.php" method="post">
        Username: <input type="text" name="username"><br>
        <input type="submit">
    </form>

    <br/>
    <br/>
    <label>Create User</label>
    <form action="php/createUser.php" method="post">
        Username: <input type="text" name="username"><br> Full Name: <input type="text" name="full_name">
        <input type="submit">
    </form>

    <br/>
    <br/>
    <label>Get Teams</label>
    <form action="php/getTeams.php" method="post">
        project id: <input type="text" name="project_id"><br>
        <input type="submit">
    </form>

    <br/>
    <br/><label>Get Teams</label>
    <form action="php/getTeams.php" method="post">
        <input type="submit">
    </form>

    <br/>
    <br/>
    <p>test Write in</p>
    <form action="/~oNeel/TermProject/Project5/php/writeIn.php" method="post">
        Text: <input type="text" name="text"><br>
        <input type="submit">
    </form>

    <br/>
    <br/>
    <p>Get Comments</p>
    <form action="/~oNeel/TermProject/Project5/php/getComments.php" method="post">
        project id: <input type="text" name="project_id"><br>
        <input type="submit">
    </form>

    <br/>
    <br/>
    <p>Get User's Comments</p>
    <form action="/~oNeel/TermProject/Project5/php/getAllResults.php" method="post">
        project id: <input type="text" name="project_id"><br> username: <input type="text" name="username">
        <input type="submit">
    </form>

    <br/>
    <br/>
    <p>Update User Role</p>
    <form action="/~oNeel/TermProject/Project5/php/setUserRole.php" method="post">
        username: <input type="text" name="username"><br> role: <input type="text" name="role">
        <input type="submit">
    </form>

    <br/>
    <br/>
    <p>Get Users from CourseId</p>
    <form action="/~oNeel/TermProject/Project5/php/getUsersForCourse.php" method="post">
        course id: <input type="text" name="course_id">
        <input type="submit">
    </form>

    <br/>
    <br/>
    <p>Create Course</p>
    <form action="/~oNeel/TermProject/Project5/php/createCourse.php" method="post">
        course name: <input type="text" name="courseName"><br> projects count: <input type="text" name="projectCount">
        <input type="submit">
    </form>

    <br/>
    <br/>
    <p>Remove Course</p>
    <form action="/~oNeel/TermProject/Project5/php/removeCourse.php" method="post">
        course id: <input type="text" name="course_id">
        <input type="submit">
    </form>
</body>

</html>